name=JDMX
version=0.1.0
author=W.A. van der Meeren <danny@illogic.nl>
maintainer=Jeff Glass <glass.jeffrey@gmail.com>
sentence=RS485 driver to drive a DMX line or act as a receiver
paragraph=This library has been developed to support the CTC-DRA-13-R2 Isolated DMX-RDM Shield and CTC-DRA-10-1, CTC-DRA-10-R2 Shield on the Arduino platform
category=DMX
url=https://github.com/lackdaz/JDMX
architectures=*
